{
  "mod_elements": [
    {
      "name": "Businesslist",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "businesslist",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/command/BusinesslistCommand.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "CrazyBusiness",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crazy_business",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/client/gui/CrazyBusinessScreen.java",
          "src/main/java/crazyinc/world/inventory/CrazyBusinessMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "OpenCrazybusinessGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_crazybusiness_gui",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/procedures/OpenCrazybusinessGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/OpenGUI"
    },
    {
      "name": "ReturnName1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_name_1",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnName1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnType1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_type_1",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnType1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPhone1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_phone_1",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPhone1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "CrazyCreateBussiness",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crazy_create_bussiness",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/world/inventory/CrazyCreateBussinessMenu.java",
          "src/main/java/crazyinc/network/CrazyCreateBussinessButtonMessage.java",
          "src/main/java/crazyinc/client/gui/CrazyCreateBussinessScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "CreateBussines",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_bussines",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/command/CreateBussinesCommand.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "OpenCrazyCreatebusinessGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_crazy_createbusiness_gui",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/procedures/OpenCrazyCreatebusinessGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/OpenGUI"
    },
    {
      "name": "CreateBussine",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_bussine",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/procedures/CreateBussineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "ReturnfalsortrueERROR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "returnfalsortrue_error",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnfalsortrueERRORProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnName2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_name_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnName2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnType2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_type_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnType2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPhone2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_phone_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPhone2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "Teste",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/procedures/TesteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResetBussines",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_bussines",
      "metadata": {
        "files": [
          "src/main/java/crazyinc/command/ResetBussinesCommand.java"
        ]
      }
    },
    {
      "name": "ReturnName3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_name_3",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnName3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnType3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_type_3",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnType3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPhone3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_phone_3",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPhone3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnERRORSTACKS",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_errorstacks",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnERRORSTACKSProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnName4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_name_4",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnName4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnType4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_type_4",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnType4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPhone4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_phone_4",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPhone4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnName5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_name_5",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnName5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnType5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_type_5",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnType5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPhone5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_phone_5",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPhone5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPlayer2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPlayer2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPlayer3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player_3",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPlayer3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPlayer4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player_4",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPlayer4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    },
    {
      "name": "ReturnPlayer5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player_5",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/crazyinc/procedures/ReturnPlayer5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Return"
    }
  ],
  "variable_elements": [
    {
      "name": "BussinesName1",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesType1",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesPhone1",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesCreate",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LOGICERRORVIEW",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "BussinesName2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesType2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesPhone2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesName3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesType3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesPhone3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "LOGICERROSTACKS",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "BussinesName4",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesType4",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesPhone4",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesName5",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesType5",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "BussinesPhone5",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PLAYER",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PLAYER2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PLAYER3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PLAYER4",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PLAYER5",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "correct",
      "files": [
        "correct-pr_nwizbkd"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "false",
      "files": [
        "wrong-pr_krm3hvu"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.crazyinc.crazy_create_bussiness.Phonenumber": "ex : 765",
      "gui.crazyinc.crazy_create_bussiness.label_phone_number": "Phone Number",
      "gui.crazyinc.crazy_create_bussiness.label_name_bussiness": "Business Name",
      "subtitles.false": "",
      "gui.crazyinc.crazy_create_bussiness.BusinessName": "ex: ProBuilder",
      "gui.crazyinc.crazy_create_bussiness.label_business_type": "Business Type",
      "gui.crazyinc.crazy_create_bussiness.label_error_243": "ERROR : 243",
      "gui.crazyinc.crazy_business.label_empty": "",
      "gui.crazyinc.crazy_create_bussiness.label_error_404": "ERROR : 404",
      "gui.crazyinc.crazy_create_bussiness.BusinessType": "ex: Builder",
      "subtitles.correct": "",
      "gui.crazyinc.crazy_create_bussiness.button_create": "Create"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/crazyinc/CrazyincMod.java",
      "src/main/resources/assets/crazyinc/sounds.json",
      "src/main/java/crazyinc/network/CrazyincModVariables.java",
      "src/main/java/crazyinc/init/CrazyincModSounds.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/crazyinc/network/MenuStateUpdateMessage.java",
      "src/main/java/crazyinc/init/CrazyincModMenus.java",
      "src/main/java/crazyinc/init/CrazyincModScreens.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedure",
        "children": [
          {
            "name": "OpenGUI",
            "children": []
          },
          {
            "name": "Return",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "crazyinc",
    "modName": "CrazyInc",
    "version": "1.0.0",
    "description": "A System Inc",
    "author": "ODP studios DEV",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "FUUN !!!",
    "modElementsPackage": "crazyinc"
  },
  "mcreatorVersion": 202500224711
}