modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="crazyinc"
version="1.0.0"
displayName="CrazyInc"
displayURL="https://mcreator.net"
credits="FUUN !!!"
authors="ODP studios DEV"
description="A System Inc"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.crazyinc]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.92,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.crazyinc]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration